﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "boxpointocp", "boxpointocp.csproj", "{8263F2B0-B4CD-428D-AB99-F1F1E7E0B16A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8263F2B0-B4CD-428D-AB99-F1F1E7E0B16A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8263F2B0-B4CD-428D-AB99-F1F1E7E0B16A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8263F2B0-B4CD-428D-AB99-F1F1E7E0B16A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8263F2B0-B4CD-428D-AB99-F1F1E7E0B16A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEA10ACA-1C0D-4F86-B155-4B1ED903D35F}
	EndGlobalSection
EndGlobal
